image {
  display: block;
  width: 100%;
}

.Worm-box {
  background: #fff;
}

.Worm-imgitem {
  height: 330rpx;
  display: block;
  width: 100%;
}

.Worm-description {
  padding: 20rpx;
  margin: 20rpx 0;
  background: #eef0f4;
  color: #666;
  border: 2rpx solid #ddd;
  border-left: 16rpx solid #dddfe4;
}

.Worm-content {
  overflow: hidden;
  word-break: break-word;
}

.Worm-detail {
  font-size: 32rpx;
  line-height: 1.8;
  padding: 20rpx;
  color: #4f4f4f;
  background: #fff;
}

.Worm-title {
  color: #000;
  font-size: 48rpx;
  line-height: 1.4;
}

.Worm-addtime {
  display: flex;
  margin: 0 0 40rpx;
  color: #999;
  font-size: 24rpx;
}

.Worm-addtime .iconfont {
  font-size: 24rpx;
  margin-right: 6rpx;
}

.Worm-keywords {
  margin-right: 20rpx;
}

.wxParse-pre {
  padding: 0 20rpx 20rpx;
  margin: 20rpx 0;
  white-space: pre;
  overflow: auto;
  background: #282c34;
  color: #abb2bf;
  -webkit-overflow-scrolling: touch;
}

.Worm-small {
  padding: 0 10rpx;
  font-size: 30rpx;
  color: #999;
}

.wxParse-p {
  padding: 10rpx 0;
  font-size: 32rpx;
  word-break: break-word;
}

.Worm-lines, .wxParse-h3 {
  font-size: 36rpx;
  position: relative;
  padding: 10rpx 20rpx;
  color: #333;
}

.Worm-lines:before, .wxParse-h3:before {
  position: absolute;
  top: 16rpx;
  left: 0;
  width: 8rpx;
  height: 36rpx;
  content: '';
  background: #4bb777;
}

.wxParse-h3 {
  margin: 40rpx 0 0;
  font-weight: 400;
}

.wxParse-h3:before {
  top: 24rpx;
}

.wxParse-li {
  position: relative;
  padding-left: 40rpx;
}

.wxParse-li:before {
  position: absolute;
  left: 10rpx;
  top: 20rpx;
  width: 10rpx;
  height: 10rpx;
  background: #999;
  content: '';
  border-radius: 100%;
}

/*.wxParse-div {
  word-break: break-all;
}
*/

.wxParse-h5 {
  padding: 5rpx 0;
  font-weight: 600;
}

/*top10推荐*/

.Worm-top {
  background: #fff;
  padding: 20rpx 0;
}

.Worm-topli {
  position: relative;
  padding: 20rpx 20rpx 20rpx 40rpx;
  font-size: 28rpx;
  color: #999;
}

.Worm-topli:before {
  position: absolute;
  left: 20rpx;
  top: 34rpx;
  width: 10rpx;
  height: 10rpx;
  background: #4bb777;
  content: '';
  border-radius: 100%;
}

.Worm-read {
  margin: 40rpx 0 0;
  color: #999;
  font-size: 30rpx;
}

.Worm-Right {
  float: right;
  font-size: 32rpx;
  color: #999;
}

.Worm-Right .iconfont {
  margin-top: -8rpx;
  vertical-align: middle;
  font-size: 34rpx;
}

/*改版评论*/

.icon-like-fill {
  color: #4bb777;
}

/*.Worm-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2rpx solid #d9d9d9;
  z-index: 5;
  background: #fff;
}
.Worm-flex {
  padding: 14rpx 20rpx;
  display: flex;
}
.Worm-input {
  flex: 1;
  height: 76rpx;
  line-height: 76rpx;
  padding: 0 20rpx;
  background: #f5f5f5;
  border: 2rpx solid #d9d9d9;
  font-size: 30rpx;
  border-radius: 4rpx;
}
button[disabled] {
  background: #d9d9d9;
  color: #999;
  border-radius: 4rpx;
}
button::after {
  border: 1px solid #d9d9d9;
  border-radius: 4rpx;
}
.Worm-post {
  flex: none;
  height: 80rpx;
  background: #4bb777;
  margin: 0 0 0 10rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 26rpx;
  border-radius: 4rpx;
  padding: 0 20rpx;
  text-align: center;
  box-shadow: none;
  }*/

/*最新*/

.Worm-comments {
  background: #fff;
  padding: 20rpx 0 0;
}

.Worm-lists {
  padding: 20rpx;
}

.Worm-resource {
  display: flex;
}

.Worm-image {
  flex: none;
  width: 80rpx;
  height: 80rpx;
  border-radius: 4rpx;
}

.Worm-user {
  flex: 1;
  padding: 0 0 20rpx;
  font-size: 24rpx;
  color: #a8a8a8;
  line-height: 1;
  border-bottom: 1rpx solid #f2f2f2;
}

.Worm-items {
  padding: 30rpx 0 0;
}

.Worm-items:last-child .Worm-user {
  border-bottom: none;
}

.Worm-form {
  margin: 0 0 0 20rpx;
}

.Worm-names {
  font-size: 28rpx;
  color: #666;
}

.Worm-times {
  padding: 16rpx 0;
  color: #999;
  font-size: 20rpx;
}

.Worm-comment-content {
  color: #666;
  font-size: 32rpx;
  line-height: 44rpx;
}

.Worm-back {
  margin: 20rpx 0 0 20rpx;
  color: #999;
  font-size: 28rpx;
  padding: 10rpx;
  line-height: 1.6;
  background: #f5f5f5;
}

.Worm-back-item {
  line-height: 1.4;
  word-break: break-all;
  padding: 5rpx 0;
}

.Worm-tt {
  color: #333;
}

.Worm-empty {
  padding: 60rpx 0 80rpx;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.Worm-finish {
  padding: 30rpx 0;
  text-align: center;
  color: #999;
}

.Worm-end {
  padding: 30rpx 0;
  text-align: center;
  line-height: 1;
  border-top: 1rpx solid #f2f2f2;
  color: #999;
}

.Worm-word {
  line-height: 1;
  padding: 30rpx 0;
  font-size: 28rpx;
  color: #999;
}

.iconfont.icon-kafei {
  display: block;
  font-size: 90rpx;
  color: #eee;
  margin-bottom: 10rpx;
}

.Worm-link {
  margin: 20rpx 0 0;
  padding: 5rpx;
  background: #f5f5f5;
  color: #999;
}

.Worm-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2rpx solid #d9d9d9;
  z-index: 5;
  background: #fff;
}

.Worm-flex {
  padding: 12rpx 20rpx;
  display: flex;
}

.Worm-none {
  width: 80rpx;
  flex: none;
  font-size: 20rpx;
  color: #999;
  line-height: 40rpx;
}

.Worm-none .iconfont {
  display: block;
  font-size: 48rpx;
  color: #4bb777;
  font-weight: 600;
}

.Worm-none .iconfont.icon-heart-fill {
  color: #4bb777;
}

.Worm-input {
  flex: 1;
  margin: 0 0 0 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  background: #eef0f4;
  border: 1rpx solid #f2f2f2;
  font-size: 26rpx;
  border-radius: 4rpx;
  color: #666;
}

/* components/photo/photo.wxss */

.Worm-photo {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.Worm-done {
  width: 80%;
  height: 80%;
  position: fixed;
  top: 50rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}

.Worm-btn {
  display: block;
  width: 40%;
  height: 100rpx;
  padding: 0;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: 10%;
  background: #fff;
  color: #333;
  font-size: 32rpx;
  border: 1rpx solid #f2f2f2;
  z-index: 11;
}

.Worm-save {
  left: 50%;
  color: #adb4b1;
}

.Worm-close {
  left: 10%;
}

.Worm-canvas {
  width: 0;
  height: 0;
  overflow: hidden;
}

.Worm-flexform {
  flex: 1;
  margin: 0 20rpx 0 0;
  height: 80rpx;
  line-height: 80rpx;
}

.Worm-post {
  flex: none;
  height: 83rpx;
  background: #4bb777;
  line-height: 83rpx;
  color: #fff;
  font-size: 26rpx;
  border-radius: 4rpx;

  text-align: center;
  box-shadow: none;
}
