/* pages/more/more.wxss */
.Worm-btn {
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
  background: #4bb777;
  font-size: 17px;
  border: none;
  color: #fff;
  border-radius: 20rpx;
}
.Worm-input {
  flex: 1;
  line-height: 1;
  padding: 16rpx 20rpx;
  border: 2rpx solid #d9d9d9;
  border-radius: 4rpx;
  font-size: 30rpx;
}
.Worm-section_title {
  display: block;
  width: 3em;
  font-size: 30rpx;
  line-height: 1;
  padding: 24rpx 0 0;
  color: #666;
}
.Worm-section {
  display: flex;
  width: 100%;
  text-align: left;
  clear: both;
  margin: 20rpx 0;
  overflow: hidden;
  justify-content: space-between;
}
.Worm-form {
  padding: 20rpx;
  background: #fff;
  margin: 0 0 20rpx;
}
.Worm-form {
  padding: 20rpx;
  background: #fff;
  margin: 0 0 20rpx;
}

.Worm-title {
  font-size: 32rpx;
  color: #333;
  line-height: 1.4;
  font-weight:bold ;
}
.Worm-content {
  margin: 10rpx 0 0;
  font-size: 35rpx;
  color: #666;
  word-break: break-word;
  background-color: rgb(229, 226, 226);
}
.Worm-time {
  font-size: 40rpx;
  color: #999;
}

button[disabled]:not([type]) {
  background: #ddd;
  color: #fff;
}
.icon-md-shijian {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 64rpx;
  margin-left: -52rpx;
  background: #fff;
  color: #333;
}
.icon-xiangshang, .icon-xiangxia {
  display: inline-block;
  vertical-align: sub;
  font-size: 48rpx;
  color: #4bb777;
  margin-left: -44rpx;
  background: #fff;
  font-weight: 500;
}
.icon-tupian {
  font-size: 52rpx;
  color: #ccc;
  margin-left: 6px;
}

.icon-yonghu2 {
  margin: -18rpx auto 0;
  font-size: 36rpx;
}
.iconfont {
  width: 22rpx;
  height: 22rpx;
  color: #4bb777;
}
.icon-xiangshang, .icon-xiangxia {
  display: inline-block;
  vertical-align: sub;
  font-size: 48rpx;
  color: #4bb777;
  margin-left: -7rpx;
  background: #fff;
  font-weight: 500;
}
