<!--pages/more/more.wxml-->
<view   bindtap="hideData">
  <icon class="iconfont icon-xiangshang" wx:if="{{ month.monthShow }}" ></icon>
  <icon class="iconfont icon-xiangxia" wx:else></icon>
</view>
<view class="Worm-form" wx:if="{{isWorm}}">
  <view class="Worm-section">
    <view class="Worm-section_title">标题</view>
    <input name="time" name="title" value="{{title}}" class="Worm-input" bindinput="forTitle" />
  </view>
  <view class="Worm-section">
    <view class="Worm-section_title">内容</view>
    <textarea name="beizhu" name="remark" class="Worm-input" value="{{remark}}" bindinput="forRemark" maxlength="-1" placeholder="说点什么吧"></textarea>
  </view>
  <view class="Worm-section">
    <view class="Worm-section_title"></view>
    <view class="Rose-upimg">
      <icon class="iconfont icon-tupian" ontap="chooseImg" wx:if="{{images.length < 3}}"></icon>
    </view>
  </view>
  <view class="Worm-section">
    <button class="Worm-btn" disabled="{{disabled}}" bindtap="formSubmit">提交</button>
  </view>
</view>
<view class="Worm-form" wx:for="{{items}}" wx:key="index" data-id="{{item.id}}">
  <view class="Worm-time">{{item.createTime}}</view>
  <view class="Worm-title">{{item.title}}</view>
  <view class="Worm-content">{{item.content}}</view>
</view>
<view class="allLoaded" wx:if="{{!loadMore}}">
  <text class="line-word">我是有底线滴~</text>
</view>
<loading load-more="{{loadMore}}"></loading>
<!-- 返回顶部 -->
<!-- <backtop back-show="{{backShow}}"></backtop> -->
